# restassured-demo

./: README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/com/example/apitests/: Main.java
src/test/java/com/example/apitests/: AuthAndHeadersTest.java  CrudOperationsTest.java  GetCommentsTest.java  GetPostTest.java  JsonSchemaValidationTest.java  SanityTest.java
src/test/java/com/example/apitests/utils/: ExtentListener.java  ExtentManager.java
src/test/java/com/example/bdd/hooks/: DriverHooks.java
src/test/java/com/example/bdd/runners/: CucumberTestRunner.java
src/test/java/com/example/bdd/steps/: WikipediaSearchSteps.java
src/test/java/com/example/pages/: WikipediaHomePage.java  WikipediaResultsPage.java
src/test/java/com/example/tests/: BaseTest.java
src/test/java/com/example/uitests/: DuckDuckGoUiTest.java  GoogleUiTest.java  WikipediaUiTest.java
src/test/resources/features/: wikipedia_search.feature
src/test/resources/schemas/: post-schema.json
